spring.datasource.url=jdbc:mysql://root:VVsncOBDTGF1QmYqLQXS@containers-us-west-54.railway.app:6940/railway

server.port=${PORT:6940}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000